<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="#edffff"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/text_view_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black_opacity_87"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_opacity_87"
        android:text="      Seat Number :  "
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/text_view_value"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textSize="20dp"/>
</LinearLayout>